<!DOCTYPE html>
<html>
  <head>
      <title>Arcades design | About Us</title> 
      
      <style>
          .about {
              font-size:20pt;
              text-align:center;
              background-color:#5540ff;
          } 
          .logo {
              background: url(logo.png);
              background-size:cover;
              width:240pt;
              height:100pt;
          }
          </style>
     </head>
     <div class="logo"></div>
     <div class="about">
         <p>About Us</p>
     </div>
<style>
         .descriptionhhead {
             font-size:19px;
             background-color:#16f816;
             text-align:center;
         }
     </style>
     <a href="https://arcadesdesign.ca/">Home page.</a>
              <a href="https://arcadesdesign.ca/projects/">Project page</a>
              <a href="https://arcadesdesign.ca/blog/">Blog</a>
     <div class="descriptionhhead">
          Description
      </div> 
         <style>
             .body {
                 background-color:aqua;
                 text-align:left;
                 font-size:16px;
             }
         </style>
      <div class="body">
          <p>Arcades Design is a design-build studio in Ottawa, Ontario, Canada. We are always seeking challenging building projects of any scale, conventional construction projects to public art and installation. New construction, renovations and additions; residential and small-scale commercial; urban, rural, or remote.</p>
          </div>
      <style>
          .membersign {
             font-size:19px;
             background-color:#ff0000;
             text-align:center;
          }
      </style>
      <div class="membersign">
          <p>Members of Arcades Design</p>
      </div>
      <style>
       .class1 {
           
          font:Arial;
          font-size:11px;
          text-align:center;
          }
          </style>
          <style>
                  .Pauldescription {
                      text-align:left;
                      font-size:18px;
                      background-color:lightgreen;
                      font:Arial;
                  }
                  .mep {
                      text-align:left;
                      font-size:18px;
                      background-color:lightblue;
                  }
              </style>
       <div class="Pauldescription">
           <p>Paul is the founder of Arcades Design.  </p>
       </div>
          <h2>Paul Zylstra</h2>
          <i>Principal and founder Paul Zylstra, M.Arch, MRAIC earned his Masters in Architecture from Dalhousie University after journeys through the art, design, and construction worlds.</i>
          <iframe
          width="500px"
          height="500px"
          frameborder="0px"
          style="border: 0px"
          src="member1(1) (1).png">
              </iframe>
              <h2>Jeremy Zylstra</h2>
              <div class="mep">
                  <p>Jeremy is the designer of this web page. He is currently aged 9 years.</p>
              </div>
              <iframe
              width="500px"
              height="500px"
              frameborder="0px"
              style="border: 0px"
              src="Me!.png">
              </iframe>
              <style>
                  .blog {
                      background-color:darkgreen;
                      font-size:16px;
                      text-align:left;
                  }
              </style>
              <p class="blog">Hovelcraft Project (see blog)</p>
              <img src="20191025_hovel3-1024x682.png"/>
              <img src="https://arcadesdesign.ca/wp-content/uploads/2020/01/20191025_hovel4-1024x682.png"/>
              <img src="20191025_hovel7.png"/>
              <img src="20191025_hovel6.1-1024x682.png"/>
              <h2>Quick Access</h2>
              <iframe
              width="500px"
              height="500px"
              frameborder="0px"
              style="border: 0px"
              src="https://arcadesdesign.ca/">
              </iframe>
              
              
              